# Monkey-Business

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
analytics/: build.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
androidApp/src/main/res/drawable/: monkey_icon_background.xml  nikitakrapo_branding_image.xml
androidApp/src/main/res/mipmap-anydpi-v26/: monkey_icon_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-ru/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalog.kt  convention.android-mobile-app.gradle.kts  convention.android-mobile-base.gradle.kts  convention.android-mobile-lib.gradle.kts  convention.compose.gradle.kts
components/analytics/: build.gradle.kts
components/analytics/src/androidMain/: AndroidManifest.xml
components/authentication/: build.gradle.kts
components/authentication/src/main/: AndroidManifest.xml
components/finances/: build.gradle.kts
components/finances/src/main/: AndroidManifest.xml
components/home/: README  build.gradle.kts  home.podspec
components/home/shared/: home.podspec
components/home/src/androidMain/: AndroidManifest.xml
components/profile/: build.gradle.kts
components/profile/src/androidMain/: AndroidManifest.xml
components/profile/src/main/: AndroidManifest.xml
components/settings/: build.gradle.kts
core/: build.gradle.kts  core.podspec
core/src/androidMain/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
features/account/: account.podspec  build.gradle.kts
features/account-manager/core/: AccountCore.podspec  build.gradle.kts
features/account-manager/test/: build.gradle.kts
features/account/core/: AccountCore.podspec  build.gradle.kts
features/account/test/: build.gradle.kts
features/analytics/: analytics.podspec  build.gradle.kts
features/analytics/src/main/: AndroidManifest.xml
features/android-resources/: build.gradle.kts
features/database/: build.gradle.kts
features/database/src/androidMain/: AndroidManifest.xml
features/datastore/: build.gradle.kts
features/design-compose/: build.gradle.kts
features/finance/data/: build.gradle.kts
features/finance/models/: build.gradle.kts
features/kmm-utils/: build.gradle.kts
features/kmmutils/: build.gradle.kts
features/kmmutils/src/androidMain/: AndroidManifest.xml
features/mvi/decompose-ext/: build.gradle.kts
features/mvi/feature/: build.gradle.kts
features/mvi/feature-logging/: build.gradle.kts
features/navigation/core/: build.gradle.kts
features/navigation/test/: build.gradle.kts
features/network/: build.gradle.kts
finance/models/: FinancialModels.podspec  build.gradle.kts
finance/models/src/androidMain/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: home.podspec
ios-frameworks/FirebaseAnalytics/: FirebaseAnalytics.podspec
ios-frameworks/FirebaseAnalytics/FirebaseAnalytics.xcframework/: Info.plist
ios-frameworks/FirebaseAuth/: FirebaseAuth.podspec
ios-frameworks/FirebaseAuth/FirebaseAuth.xcframework/: Info.plist
ios-frameworks/FirebaseCrashlytics/: FirebaseCrashlytics.podspec
ios-frameworks/FirebaseCrashlytics/FirebaseCrashlytics.xcframework/: Info.plist
iosApp/: .gitignore  Podfile
iosApp/iosApp/: BottomNavigation.swift  BottomNavigationView.swift  ContentView.swift  CoreContentView.swift  HomeScreen.swift  ScaleButtonStyle.swift  SearchBarButton.swift  UserAvatar.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Error.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ErrorContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/InverseOnSurface.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/InversePrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/InverseSurface.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnError.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnErrorContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnPrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSecondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSurface.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnTertiary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/OnTertiaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Outline.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Secondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Surface.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Tertiary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/TertiaryContainer.colorset/: Contents.json
iosApp/iosApp/KmmUtils/: FlowPublisher.swift
iosApp/iosApp/Theming/: Colors.swift
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
mvi/feature/: build.gradle.kts
mvi/feature-logging/: build.gradle.kts
mvi/feature-logging/src/main/: AndroidManifest.xml
mvi/feature/src/main/: AndroidManifest.xml
navigation/: build.gradle.kts
navigation/test/: build.gradle.kts
navigation/test/src/main/: AndroidManifest.xml
network/: MonkeyNetwork.podspec  build.gradle.kts
network/src/androidMain/: AndroidManifest.xml
(+531 files in other folders)
