#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
#FIXME: This is just to fix previews (https://issuetracker.google.com/206862224). At the moment transitive R class is not impacting much, so I decided to leave it for a while
android.nonTransitiveRClass=false

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true