[versions]

compileSdk = "33"
targetSdk = "31"
minSdk = "24"

buildToolsVersion = "31.0.0"

# Gradle

agp-bundle = "7.4.0-beta02" # https://developer.android.com/studio/releases/gradle-plugin

# Kotlin

kotlin = "1.7.20" # https://kotlinlang.org/docs/releases.html#release-details
kotlinx-coroutines = "1.6.4" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-serialization = "1.4.1" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-datetime = "0.4.0" # https://github.com/Kotlin/kotlinx-datetime/releases

# Google
google-services = "4.3.13" # https://developers.google.com/android/guides/releases
firebase-analytics = "21.2.0" # https://mvnrepository.com/artifact/com.google.firebase/firebase-analytics-ktx
firebase-crashlytics = "18.3.2" # https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-ktx
firebase-crashlytics-gradle = "2.9.2" # https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle

profile-installer = "1.2.0" # https://mvnrepository.com/artifact/androidx.profileinstaller/profileinstaller

# Compose

kotlinCompilerCompose = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose = "1.2.1" # https://developer.android.com/jetpack/androidx/releases/compose
accompanist = "0.25.1" # https://github.com/google/accompanist/releases
material3 = "1.0.0-rc01" # https://developer.android.com/jetpack/androidx/releases/compose-material3
constraintlayout-compose = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/constraintlayout

# AndroidX

androidx-appcompat = "1.5.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-activity = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = "1.6.0" # https://developer.android.com/jetpack/androidx/releases/activity

# Ktor

ktor = "2.1.2" # https://github.com/ktorio/ktor/releases

# Utils

napier = "2.6.1" # https://github.com/AAkira/Napier/releases
turbine = "0.11.0"

[libraries]

# Gradle

agp-bundle-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp-bundle" }

# Kotlin

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Google

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }

profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }

# Compose

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-uiTest-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-uiTest-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Ktor

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# AndroidX

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# Utils

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }